# spring-mvc-airline-reservation

./: README.md  pom.xml
src/main/java/com/hcl/air/controller/: LocationController.java
src/main/java/com/hcl/air/domain/: Deal.java  Flight.java  Location.java
src/main/java/com/hcl/air/forms/: Form.java  ResultsForm.java
src/main/java/com/hcl/air/repository/: LocationDao.java
src/main/java/com/hcl/air/repository/impl/: LocationDaoImpl.java
src/main/java/com/hcl/air/service/: LocationService.java
src/main/java/com/hcl/air/service/impl/: LocationServiceImpl.java
src/main/java/com/hcl/air/validator/: SearchValidator.java
src/main/resources/: applicationContext.xml  jdbc.properties  location.xml  log4j.xml  logback.xml  sqlmap-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/com/hcl/air/domain/: TestLocation.java
src/test/java/com/hcl/air/repository/impl/: TestLocationDaoImpl.java
